parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, Doctrine\\DBAL\\Result\|int\<min, \-1\>\|int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Command/CleanUpTransfersCommand.php

		-
			message: '#^Cannot call method success\(\) on Symfony\\Component\\Console\\Style\\SymfonyStyle\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Command/SyncCommand.php

		-
			message: '#^Cannot call method warning\(\) on Symfony\\Component\\Console\\Style\\SymfonyStyle\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Command/SyncCommand.php

		-
			message: '#^Cannot call method success\(\) on Symfony\\Component\\Console\\Style\\SymfonyStyle\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Command/TransmitCommand.php

		-
			message: '#^Cannot call method warning\(\) on Symfony\\Component\\Console\\Style\\SymfonyStyle\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Command/TransmitCommand.php

		-
			message: '#^Property JobRouter\\AddOn\\Typo3Data\\DataProcessing\\TableProcessor\:\:\$processedData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/DataProcessing/TableProcessor.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Domain\\Repository\\JobRouter\\JobDataRepository\:\:add\(\) should return list\<array\<string, bool\|float\|int\|string\|null\>\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Repository/JobRouter/JobDataRepository.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Domain\\Repository\\JobRouter\\JobDataRepository\:\:findAll\(\) should return list\<array\<string, bool\|float\|int\|string\|null\>\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Repository/JobRouter/JobDataRepository.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Domain\\Repository\\JobRouter\\JobDataRepository\:\:findByJrid\(\) should return list\<array\<string, bool\|float\|int\|string\|null\>\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Repository/JobRouter/JobDataRepository.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Domain\\Repository\\JobRouter\\JobDataRepository\:\:update\(\) should return list\<array\<string, bool\|float\|int\|string\|null\>\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Repository/JobRouter/JobDataRepository.php

		-
			message: '#^Cannot call method toArray\(\) on TYPO3\\CMS\\Core\\Domain\\RawRecord\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Preview/ContentElementPreviewRenderer.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Synchronisation\\CustomTableSynchroniser\:\:storeDatasets\(\) has parameter \$customTableColumns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Synchronisation/CustomTableSynchroniser.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Synchronisation\\CustomTableSynchroniser\:\:storeDatasets\(\) has parameter \$datasets with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Synchronisation/CustomTableSynchroniser.php

		-
			message: '#^Parameter \#1 \$datasets of method JobRouter\\AddOn\\Typo3Data\\Synchronisation\\SynchronisationService\:\:hashDatasets\(\) expects list\<array\<string, bool\|float\|int\|string\|null\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Synchronisation/CustomTableSynchroniser.php

		-
			message: '#^Method JobRouter\\AddOn\\Typo3Data\\Synchronisation\\SimpleTableSynchroniser\:\:storeDatasets\(\) has parameter \$datasets with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Synchronisation/SimpleTableSynchroniser.php

		-
			message: '#^Parameter \#1 \$datasets of method JobRouter\\AddOn\\Typo3Data\\Synchronisation\\SynchronisationService\:\:hashDatasets\(\) expects list\<array\<string, bool\|float\|int\|string\|null\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Synchronisation/SimpleTableSynchroniser.php

		-
			message: '#^Parameter &\$parameters by\-ref type of method JobRouter\\AddOn\\Typo3Data\\UserFunctions\\TCA\\Column\:\:getLabel\(\) expects array\{table\: string, row\: array\<string, int\|string\|null\>, title\: string\}, array\{table\: string, row\: array\<string, int\|string\|null\>, title\: int\|string\} given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: Classes/UserFunctions/TCA/Column.php

