module.tx_jobrouterdata {
  view {
    templateRootPaths {
      0 = EXT:jobrouter_data/Resources/Private/Templates/Backend/
    }

    partialRootPaths {
      0 = EXT:jobrouter_data/Resources/Private/Partials/Backend/
    }

    layoutRootPaths {
      0 = EXT:jobrouter_data/Resources/Private/Layouts/
    }
  }

  persistence.storagePid = 0
}

tt_content.tx_jobrouterdata_table =< lib.contentElement
tt_content.tx_jobrouterdata_table {
  templateName = JobDataTable
  templateRootPaths.0 = EXT:jobrouter_data/Resources/Private/Templates/ContentElement/
  settings {
    cssClasses {
      # The class of the table tag
      table = ce-table

      # The class of table cells which should be aligned left
      left = ce-align-left

      # The class of table cells which should be aligned centered
      center = ce-align-center

      # The class of table cells which should be aligned right
      right = ce-align-right
    }
  }

  dataProcessing {
    10 = Brotkrueml\JobRouterData\DataProcessing\TableProcessor
  }
}
