# @todo Drop file when compatibility with TYPO3 v12 is removed
mod.wizards.newContentElement.wizardItems {
  special {
    elements {
      tx_jobrouterdata_table {
        iconIdentifier = jobrouter-data-ce-table
        title = LLL:EXT:jobrouter_data/Resources/Private/Language/ContentElement.xlf:ce.title
        description = LLL:EXT:jobrouter_data/Resources/Private/Language/ContentElement.xlf:ce.description
        tt_content_defValues {
          CType = tx_jobrouterdata_table
        }
      }
    }

    show := addToList(tx_jobrouterdata_table)
  }
}
